{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"yupgagae-app","appId":"1:182457641442:android:687944c7439aae5d65b1bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yupgagae-app","configurations":{"android":"1:182457641442:android:687944c7439aae5d65b1bb","ios":"1:182457641442:ios:a03f776c9f33a57565b1bb"}}}}}}